# ImplementFactory

./: .gitignore  CopyConfig - bak.xml  ImplementFactory.config  README.md  System.DJ.ImplementFactory.sln  toDotNetCore.xml  toFramework.xml
MicroService.Web/: Dockerfile  MicroService.Web.csproj  Program.cs  Startup.cs
MicroService.Web/Controllers/: HomeController.cs
MicroService.Web/Models/: ErrorViewModel.cs
MicroService.Web/Properties/: launchSettings.json
MicroService.Web/Views/: _ViewImports.cshtml
System.DJ.ImplementFactory.Net/: ImplementAdapter.cs  ImplementFactory.xml  MicroServiceRoute.xml  ShareCodeCompiler.cs  System.DJ.ImplementFactory.Net.csproj
System.DJ.ImplementFactory.Net/CodeCompiler/: CodeCompiler.cs  MSDataServerProvider.cs  MySqlDataServerProvider.cs  OracleDataServerProvider.cs
System.DJ.ImplementFactory.Net/Commons/: AssembliesData.cs  BasicExecForSQL.cs  BufferData.cs  DJTools.cs  DataModelMapping.cs  DataTranslation.cs  DbAdapter.cs  DynamicEntity.cs  EMD5.cs  ESession.cs  ExtCollection.cs  ExtMethod.cs  ForechExtends.cs  HttpHelper.cs  JsonToEntity.cs  MultiTablesExec.cs  TempData.cs  TempImplCode.cs  XmlDoc.cs
System.DJ.ImplementFactory.Net/DCache/: DataCachePool.cs  PersistenceCache.cs
System.DJ.ImplementFactory.Net/DataAccess/: AbsDataModel.cs  ConditionItem.cs  DbSqlBody.cs  DbSqlScheme.cs  DbVisitor.cs  LazyDataOpt.cs  MakeInsertSql.cs  OrderbyItem.cs  TableInfoDetail.cs  UpdateTableDesign.cs
System.DJ.ImplementFactory.Net/Entities/: DataCacheTable.cs  DbInfo.cs  FieldItemList.cs  GroupsRoute.cs  InstanceObj.cs  MSIPInfo.cs  MatchRule.cs  SqlDataItem.cs  TableDetail.cs  TableFieldInfo.cs
System.DJ.ImplementFactory.Net/MServiceRoute/: AbsMSAllot.cs  AbsMSFilterMessage.cs  DataSyncConfigList.cs  DataSyncExchange.cs  MSConst.cs  MSDataVisitor.cs  MSServiceImpl.cs  MService.cs  MicroServiceMethodImpl.cs  ServiceRegisterMessage.cs
System.DJ.ImplementFactory.Net/Pipelines/: IDataCache.cs  IDataInterface.cs  IDataServerProvider.cs  IEmplyInterface.cs  IEntityCopy.cs  IExecuteSql.cs  IExtMSDataVisitor.cs  IMSAllot.cs  IMSDataSyncInput.cs  IMixedCalculate.cs  IMultiTablesExec.cs
System.DJ.ImplementFactory.NetCore/: ImplementAdapter.cs  ImplementFactory.xml  MicroServiceRoute.xml  ShareCodeCompiler.cs  SvrApiList.xml  System.DJ.ImplementFactory.NetCore.csproj
System.DJ.ImplementFactory.NetCore/CodeCompiler/: CodeCompiler.cs  MSDataServerProvider.cs  MySqlDataServerProvider.cs  OracleDataServerProvider.cs
System.DJ.ImplementFactory.NetCore/Commons/: AbsClone.cs  AsynicTransaction.cs  BasicExecForSQL.cs  CommonMethods.cs  CreateNewTable.cs  DJTools.cs  DataCachePool.cs  DataEntity.cs  DataModelMapping.cs  DataTranslation.cs  DbAccessHelper.cs  DbAdapter.cs  DbHelper.cs  DynamicEntity.cs  EList.cs  ESession.cs  ErrorLevels.cs  ExecuteSql.cs  ExtCollection.cs  ExtMethod.cs  ForeachExtends.cs  GlobalEvents.cs  HttpHelper.cs  JsonToEntity.cs  MultiTablesExec.cs  TempImpl.cs  TempImplCode.cs  UpdateTableDesign.cs  XmlDoc.cs
System.DJ.ImplementFactory.NetCore/DCache/: DataCachePool.cs  PersistenceCache.cs
System.DJ.ImplementFactory.NetCore/DataAccess/: AbsDataModel.cs  ConditionItem.cs  DbBody.cs  DbSqlBody.cs  DbSqlScheme.cs  DbSqlStructure.cs  DbVisitor.cs  LazyDataOpt.cs  TableInfoDetail.cs  UpdateTableDesign.cs
System.DJ.ImplementFactory.NetCore/Entities/: DataPage.cs  DataSync.cs  DataSyncConfig.cs  DataSyncItem.cs  DataSyncMessage.cs  DbInfo.cs  LogsRange.cs  SplitTable.cs
System.DJ.ImplementFactory.NetCore/MServiceRoute/: AbsMSAllot.cs  AbsMSFilterMessage.cs  DataSyncExchange.cs  MSConst.cs  MSDataVisitor.cs  MSFilter.cs  MSServiceImpl.cs  MService.cs  MicroServiceMethodImpl.cs  ServiceRegisterMessage.cs
System.DJ.ImplementFactory.NetCore/Pipelines/: IDbHelper.cs  IHttpHelper.cs  IMSDataSync.cs  IMSDataSyncInput.cs  IMSFilterMessage.cs  IMSService.cs  IMultiTablesExec.cs
System.DJ.ImplementFactory.Standard/: ImplementAdapter.cs  ImplementFactory.xml  System.DJ.ImplementFactory.Standard.csproj
System.DJ.ImplementFactory.Standard/CodeCompiler/: CodeCompiler.cs  DataServerProvider.cs  MSDataServerProvider.cs  MySqlDataServerProvider.cs  OracleDataServerProvider.cs
System.DJ.ImplementFactory.Standard/Commons/: AbsClone.cs  BasicExecForSQL.cs  CommonMethods.cs  CreateNewTable.cs  DJTools.cs  DataAdapter.cs  DataEntity.cs  DataModelMapping.cs  DataTranslation.cs  DbAccessHelper.cs  DbAdapter.cs  DbHelper.cs  DllPathDataCollection.cs  DynamicEntity.cs  EList.cs  EventMessage.cs  ExecuteSql.cs  ExtCollection.cs  ExtMethod.cs  ForeachExtends.cs  HttpHelper.cs  JsonToEntity.cs  MixedCalculate.cs  MultiTablesExec.cs  TempImpl.cs  TempImplCode.cs
System.DJ.ImplementFactory.Standard/DCache/: DataCachePool.cs  PersistenceCache.cs
System.DJ.ImplementFactory.Standard/DataAccess/: AbsDataModel.cs  ConditionItem.cs  DOList.cs  DbBody.cs  (+4 more)
System.DJ.MicroService.NetCore/: AbsController.cs  CmdType.cs  CreateServerInfo.cs  DJPW.cs  ExtMethod.cs  FilterController.cs  FilterMvcController.cs  JsonResult.cs  MicroServiceMethodImpl.cs  System.DJ.MicroService.NetCore.csproj  UseFilterController.cs
Test.NetCore/: CalculateImpl.cs  DbHelperImpl.cs  DepartImpl.cs  IApiUserInfo.cs  ICalculate.cs  IDbHelper.cs  IDb_Helper.cs  IDepart.cs  ImplementFactory.xml  LogicCalculate.cs  MicroServiceRoute.xml  MyAutoCall.cs  MyCache.cs  Program.cs  ServiceRegisterMessageImpl.cs  Test.NetCore.csproj  UserInfoLogic.cs
Test.NetCoreApi/: MicroServiceRoute.xml  Origin.json  Program.cs  ServiceExtensions.cs  Startup.cs  SvrIPAddr.xml  Test.NetCoreApi.csproj  WeatherForecast.cs  hosting.json
Test.Standard/: CalculateImpl.cs  IApiUserInfo.cs  ICalculate.cs  ImplementFactory.xml  LogicCalculate.cs  MyAutoCall.cs  Program.cs  Test.Standard.csproj  UserInfoLogic.cs
Web.NetCore/: ImplementFactory.xml  IoCModelBinder.cs  MicroServiceRoute.xml  ModelBinderProvider.cs  Program.cs  Startup.cs  SvrIPAddr.xml  WeatherForecast.cs  Web.NetCore.csproj  hosting.json
Web.NetCoreApiSvr/: Program.cs  Startup.cs  WeatherForecast.cs  Web.NetCoreApiSvr.csproj
(+487 files in other folders)
