<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\System.DJ.ImplementFactory.Standard\System.DJ.ImplementFactory.Standard.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="ImplementFactory.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
