<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>ImplementFactory.NetCore</PackageId>
    <Authors>DJ</Authors>
    <Product>ImplementFactory.NetCore</Product>
    <Description>The ImplementFactory component is suitable for .Net core &gt;=3.1 environment.
The ImplementFactory component automatically scans interface type members, automatically assembles interface instances for interface type members, Convenient and quick implementation of dependency injection (IoC inversion control) mechanism , interface-oriented operation data sources, implements interface instance loading interception, interface method invocation interception, and corresponding exception interception and provides an effective solution.
for example: https://github.com/daijiu77/ImplementFactory-simple-example.git</Description>
    <Copyright>DJ</Copyright>
    <PackageProjectUrl>https://github.com/daijiu77/ImplementFactory</PackageProjectUrl>
    <RepositoryUrl>https://github.com/daijiu77/ImplementFactory</RepositoryUrl>
    <Version>1.1.13.8</Version>
    <PackageReleaseNotes>The ImplementFactory component is suitable for .Net core &gt;=3.1 environment.</PackageReleaseNotes>
    <AssemblyName>$(MSBuildProjectName)</AssemblyName>
    <RootNamespace>$(MSBuildProjectName.Replace(" ", "_").Replace(".NetCore",""))</RootNamespace>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <ProduceReferenceAssembly>False</ProduceReferenceAssembly>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.5.0" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="2.0.0" />
    <PackageReference Include="MySql.Data" Version="8.0.29" />
    <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="3.21.61" />
  </ItemGroup>

</Project>
