<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\ServiceAPI\**" />
    <Content Remove="Models\ServiceAPI\**" />
    <EmbeddedResource Remove="Models\ServiceAPI\**" />
    <None Remove="Models\ServiceAPI\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\System.DJ.ImplementFactory.NetCore\System.DJ.ImplementFactory.NetCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="MicroServiceRoute.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="SvrIPAddr.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
